<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\RabbitController.cs">
    <Files>
      <File FileName="Assets\Scrips\RabbitController.cs" Line="39" Column="4" />
      <File FileName="Assets\MrRabZ\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="99" Column="39" />
      <File FileName="Assets\MrRabZ\RabbitActionController.cs" Line="79" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>